{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luminara-search-oracle-agent",
  "account_id": "2373013c66331e9660e47ffa3ae40f5c",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // 24/7 Cloudflare Drift Sentinel Cron Trigger (runs daily at 08:00 UTC)
  "triggers": {
    "crons": ["0 8 * * *"]
  },

  // The Vite build output is served as static assets. Every request goes through the Worker first
  // so the HTML shell and API responses carry security headers (CSP, HSTS, nosniff, ...).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // Custom domain: luminarasuite.com (Cloudflare Zone ID: 495e6808c92887d826486bde8550f194).
  // Wrangler creates the DNS records automatically when deployed.
  "routes": [
    { "pattern": "luminarasuite.com", "custom_domain": true },
    { "pattern": "www.luminarasuite.com", "custom_domain": true }
  ],

  // Subscriptions and per-user state. Create with: npx wrangler kv namespace create LUMINARA_KV
  // then paste the returned id below.
  "kv_namespaces": [
    { "binding": "LUMINARA_KV", "id": "00d331adea604a70945fb1651b7968b3" }
  ],

  // D1: users, Telegram↔Firebase account linking, and per-account workspace blobs.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "luminara-users",
      "database_id": "e828e0b0-491d-4d0b-b5ea-bd4bdd6c7b8a"
    }
  ],

  // Windows installer mirror (bucket: luminara-desktop-releases).
  "r2_buckets": [
    { "binding": "DESKTOP_RELEASES", "bucket_name": "luminara-desktop-releases" }
  ],

  // Cloudflare Workers Rate Limiting (GA). Edge-local per colo; complements KV dual limits.
  // See docs/plans/three-tier-rate-limiting.md and https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "HIGH_COST_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      // Atomic backstop for public auth messaging (password reset / OTP).
      // KV sliding windows are read-modify-write and eventually consistent, so a
      // concurrent flood can slip past them; this binding is atomic per colo.
      // Binding periods are restricted to 10 or 60 seconds, hence 3/min rather
      // than the 3/15min policy window enforced in KV.
      "name": "AUTH_MESSAGING_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 3, "period": 60 }
    }
  ],

  // Non-secret config. Secrets are set with `npx wrangler secret put NAME`:
  //   BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET (required for the bot webhook), GROQ_API_KEY, GEMINI_API_KEY,
  //   OPENROUTER_API_KEY, TAVILY_API_KEY, FIRECRAWL_API_KEY, EXA_API_KEY, NVIDIA_API_KEY, NVIDIA_ORG_ID, OLLAMA_API_KEY,
  //   DATAFORSEO_LOGIN, DATAFORSEO_PASSWORD, TON_API_KEY (Toncenter), UMAMI_API_KEY (or UMAMI_USERNAME + UMAMI_PASSWORD).
  //   ADMIN_SECRET (required for admin routes: /api/admin/users, /api/admin/license/generate,
  //   /api/admin/license/seed, /api/telegram/refund; sent as x-admin-secret header; separate from the webhook secret).
  // Non-secret TON merchant wallet (safe in vars): TON_RECEIVING_ADDRESS
  "vars": {
    "ENVIRONMENT": "production",
    "WEBAPP_URL": "https://luminarasuite.com/",
    "ALLOWED_ORIGINS": "https://luminarasuite.com,https://www.luminarasuite.com",
    // Hosted keys are gated: Groq Cloud LPU is free (subject to daily limit).
    // NVIDIA NIM, Sovereign Ollama, and OpenRouter require an active paid subscription.
    // Users can always bring their own API keys in Settings (BYOK never paywalled).
    "REQUIRE_TG_AUTH": "true",
    "REQUIRE_SUBSCRIPTION": "false",
    "FREE_DAILY_LIMIT": "25",
    // Sovereign Ollama Base URL (optional, defaults to https://ollama.com if unset)
    "OLLAMA_BASE_URL": "",
    // Firebase Auth project id (same as VITE_FIREBASE_PROJECT_ID). Empty disables Firebase token checks.
    "FIREBASE_PROJECT_ID": "luminara-suite",
    // Numeric project number (Messaging Sender ID). Needed for App Check JWT audience/issuer.
    "FIREBASE_PROJECT_NUMBER": "274315225068",
    // Keep false until VITE_FIREBASE_APPCHECK_SITE_KEY is set and console registration is live.
    "REQUIRE_APP_CHECK": "false",
    // Public Firebase web API key (same as VITE_FIREBASE_API_KEY). Enables Worker-mediated password reset.
    "FIREBASE_WEB_API_KEY": "AIzaSyDPX87WXZHFQu7XuCJyHhDoVcyY1-z8bxc",
    // Soft killswitch for outbound Auth emails (password reset). Raise only with monitoring.
    "OUTBOUND_EMAIL_DAILY_LIMIT": "200",
    "TON_RECEIVING_ADDRESS": "UQC2rrXgl2W5GhkSJ7lpoUAUXsBsDLNI4CXXUDqEdtCZ176T",
    // Self-hosted helpers (README "Writing check and results tracking"). URLs are public config;
    // leave empty to disable. Credentials go in via `wrangler secret put`, never here.
    "LANGUAGETOOL_URL": "",
    "UMAMI_URL": "",
    "DESKTOP_GITHUB_REPO": "LuminaraDigital/Luminara-Search-Oracle-Agent",
    "ORACLE_SERVER_ENABLED": "true",
    // Paid Oracle tools require invokeTool+confirmTool unless explicitly enabled.
    "ORACLE_AUTO_TOOLS": "false",
    "AUDIT_QUEUE_ENABLED": "true"
  },

  "durable_objects": {
    "bindings": [
      { "name": "ORACLE_SESSION", "class_name": "OracleSession" }
    ]
  },

  "migrations": [
    { "tag": "v1-oracle-session", "new_sqlite_classes": ["OracleSession"] }
  ],

  "queues": {
    "producers": [{ "binding": "AUDIT_JOBS", "queue": "luminara-audit-jobs" }],
    "consumers": [
      {
        "queue": "luminara-audit-jobs",
        "max_batch_size": 1,
        "max_retries": 2,
        "dead_letter_queue": "luminara-audit-jobs-dlq"
      }
    ]
  },

  // Multi-Environment Isolation Safeguards
  "env": {
    "staging": {
      "name": "luminara-search-oracle-agent-staging",
      "routes": [
        { "pattern": "staging.luminarasuite.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "LUMINARA_KV", "id": "1898b8c88b1048b38be720bcf6c5a91c" }
      ],
      "r2_buckets": [
        { "binding": "DESKTOP_RELEASES", "bucket_name": "luminara-desktop-releases-staging" }
      ],
      "ratelimits": [
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "1101",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "HIGH_COST_RATE_LIMITER",
          "namespace_id": "1102",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "AUTH_MESSAGING_LIMITER",
          "namespace_id": "1103",
          "simple": { "limit": 3, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "luminara-users-staging",
          "database_id": "2aeb897a-d2d4-462b-89c5-0d9efbf093fe"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "ORACLE_SESSION", "class_name": "OracleSession" }
        ]
      },
      "queues": {
        "producers": [{ "binding": "AUDIT_JOBS", "queue": "luminara-audit-jobs-staging" }],
        "consumers": [
          {
            "queue": "luminara-audit-jobs-staging",
            "max_batch_size": 1,
            "max_retries": 2,
            "dead_letter_queue": "luminara-audit-jobs-staging-dlq"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "staging",
        "WEBAPP_URL": "https://staging.luminarasuite.com/",
        "ALLOWED_ORIGINS": "https://staging.luminarasuite.com",
        "REQUIRE_TG_AUTH": "false",
        "REQUIRE_SUBSCRIPTION": "false",
        "FREE_DAILY_LIMIT": "100",
        "FIREBASE_PROJECT_ID": "luminara-suite-staging",
        "FIREBASE_PROJECT_NUMBER": "",
        "REQUIRE_APP_CHECK": "false",
        "FIREBASE_WEB_API_KEY": "",
        "OUTBOUND_EMAIL_DAILY_LIMIT": "100",
        "TON_RECEIVING_ADDRESS": "UQC2rrXgl2W5GhkSJ7lpoUAUXsBsDLNI4CXXUDqEdtCZ176T",
        "OLLAMA_BASE_URL": "",
        "LANGUAGETOOL_URL": "",
        "UMAMI_URL": "",
        "DESKTOP_GITHUB_REPO": "LuminaraDigital/Luminara-Search-Oracle-Agent",
        "ORACLE_SERVER_ENABLED": "true",
        "ORACLE_AUTO_TOOLS": "false",
        "AUDIT_QUEUE_ENABLED": "true"
      }
    },
    "production": {
      "name": "luminara-search-oracle-agent",
      "routes": [
        { "pattern": "luminarasuite.com", "custom_domain": true },
        { "pattern": "www.luminarasuite.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "LUMINARA_KV", "id": "00d331adea604a70945fb1651b7968b3" }
      ],
      "r2_buckets": [
        { "binding": "DESKTOP_RELEASES", "bucket_name": "luminara-desktop-releases" }
      ],
      "ratelimits": [
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "HIGH_COST_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "AUTH_MESSAGING_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 3, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "luminara-users",
          "database_id": "e828e0b0-491d-4d0b-b5ea-bd4bdd6c7b8a"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "ORACLE_SESSION", "class_name": "OracleSession" }
        ]
      },
      "queues": {
        "producers": [{ "binding": "AUDIT_JOBS", "queue": "luminara-audit-jobs" }],
        "consumers": [
          {
            "queue": "luminara-audit-jobs",
            "max_batch_size": 1,
            "max_retries": 2,
            "dead_letter_queue": "luminara-audit-jobs-dlq"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "production",
        "WEBAPP_URL": "https://luminarasuite.com/",
        "ALLOWED_ORIGINS": "https://luminarasuite.com,https://www.luminarasuite.com",
        "REQUIRE_TG_AUTH": "true",
        "REQUIRE_SUBSCRIPTION": "false",
        "FREE_DAILY_LIMIT": "25",
        "FIREBASE_PROJECT_ID": "luminara-suite",
        "FIREBASE_PROJECT_NUMBER": "274315225068",
        "REQUIRE_APP_CHECK": "false",
        "FIREBASE_WEB_API_KEY": "AIzaSyDPX87WXZHFQu7XuCJyHhDoVcyY1-z8bxc",
        "OUTBOUND_EMAIL_DAILY_LIMIT": "200",
        "TON_RECEIVING_ADDRESS": "UQC2rrXgl2W5GhkSJ7lpoUAUXsBsDLNI4CXXUDqEdtCZ176T",
        "OLLAMA_BASE_URL": "",
        "LANGUAGETOOL_URL": "",
        "UMAMI_URL": "",
        "DESKTOP_GITHUB_REPO": "LuminaraDigital/Luminara-Search-Oracle-Agent",
        "ORACLE_SERVER_ENABLED": "true",
        "ORACLE_AUTO_TOOLS": "false",
        "AUDIT_QUEUE_ENABLED": "true"
      }
    }
  }
}
